[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;RxDB7;RxCtl7;dxForumLibD7;dxGDIPlusD7;cxLibraryVCLD7;dxsbD7;dxComnD7;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;cxPageControlVCLD7;cxBarEditItemD7;dxBarD7;dxBarDBNavD7;dxBarExtDBItemsD7;dxBarExtItemsD7;dxRibbonD7;cxGridD7;cxSchedulerVCLD7;cxTreeListVCLD7;cxVerticalGridVCLD7;cxPivotGridD7;cxSpreadSheetVCLD7;dxDockingD7;dxNavBarD7;dxLayoutControlD7;dxLayoutControlcxEditAdaptersD7;cxWebD7;cxWebPascalScriptD7;cxWebSnapD7;dxMasterViewD7;dxmdsD7;dxdbtrD7;dxtrmdD7;dxorgcD7;dxdborD7;dxFlowChartD7;dcldxSkinsCoreD7;dxSkinsCoreD7;dxSkinscxSchedulerPainterD7;dxSkinscxPCPainterD7;dxSkinsdxBarPainterD7;dxSkinsdxLCPainterD7;dxSkinsdxNavBarPainterD7;dxSkinsdxDLPainterD7;dxSkinsdxRibbonPainterD7;dxPSCoreD7;dxPSLnksD7;dxPScxCommonD7;dxPScxGrid6LnkD7;dxPScxPCProdD7;dxPScxPivotGridLnkD7;dxPScxScheduler2LnkD7;dxPScxSSLnkD7;dxPScxTLLnkD7;dxPScxVGridLnkD7;dxPSdxOCLnkD7;dxPSdxDBTVLnkD7;dxPSdxFCLnkD7;dxPSdxLCLnkD7;dxPSdxMVLnkD7;dxPSdxDBOCLnkD7;dxPScxExtCommonD7;dxPsPrVwAdvD7;vgr_CommonControlsD7;prPackage7;exbldrD7;D7_PACKAGE_V1;D7_PACKAGE_V3;TeeUI77;Tee77;TeeDB77;TeeLanguage77;TeePro77;TeeGL77;TeeQR77;TeeImage77;TeeTree2D7Tee7;dss;TMSD7;CRControls70;dac70;dacvcl70;odacvcl70;odac70;oraprov70;WinSkinD7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1055
CodePage=1254
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.1
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
[Excluded Packages]
c:\program files\borland\delphi7\Projects\Bpl\dclusr70.bpl=Borland User Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=22
Item0=$(DELPHI)\RX\units;\projects\components;$(DELPHI)\source\toolsapi;C:\PROJECTS\components\bi;C:\Projects\preport_1991\CommonControls\Source;C:\Program Files\Developer Express.VCL\ExpressEditors Library 5\Sources;C:\Program Files\Developer Express.VCL\ExpressDataController\Sources;C:\Program Files\Developer Express.VCL\ExpressQuantumGrid 6\Sources;C:\Projects\Components\Expression.Parser\Source;\projects\components\zip\vcl
Item1=$(DELPHI)\RX\units;\projects\components;$(DELPHI)\source\toolsapi;C:\PROJECTS\components\bi;C:\Projects\preport_1991\CommonControls\Source;C:\Program Files\Developer Express.VCL\ExpressEditors Library 5\Sources;C:\Program Files\Developer Express.VCL\ExpressDataController\Sources;C:\Program Files\Developer Express.VCL\ExpressQuantumGrid 6\Sources;C:\Projects\componentsD7\Expression.Parser\Source;\projects\components\zip\vcl
Item2=$(DELPHI)\RX\units;\projects\components;\projects\zip\vcl;$(DELPHI)\source\toolsapi;C:\PROJECTS\components\bi;C:\Projects\preport_1991\CommonControls\Source;C:\Program Files\Developer Express.VCL\ExpressEditors Library 5\Sources;C:\Program Files\Developer Express.VCL\ExpressDataController\Sources;C:\Program Files\Developer Express.VCL\ExpressQuantumGrid 6\Sources;C:\Projects\componentsD7\Expression.Parser\Source;\projects\components\zip\vcl
Item3=$(DELPHI)\RX\units;\projects\components;\projects\zip\vcl;$(DELPHI)\source\toolsapi;C:\PROJECTS\components\bi;C:\Projects\preport_1991\CommonControls\Source;C:\Program Files\Developer Express.VCL\ExpressEditors Library 5\Sources;C:\Program Files\Developer Express.VCL\ExpressDataController\Sources;C:\Program Files\Developer Express.VCL\ExpressQuantumGrid 6\Sources;C:\Projects\componentsD7\Expression.Parser\Source
Item4=$(DELPHI)\RX\units;\projects\components;\projects\zip\vcl;$(DELPHI)\source\toolsapi;C:\PROJECTS\components\bi;C:\Projects\preport_1991\CommonControls\Source;C:\Program Files\Developer Express.VCL\ExpressEditors Library 5\Sources;C:\Program Files\Developer Express.VCL\ExpressDataController\Sources;C:\Program Files\Developer Express.VCL\ExpressQuantumGrid 6\Sources
Item5=$(DELPHI)\RX\units;\projects\components;\projects\zip\vcl;$(DELPHI)\source\toolsapi;C:\PROJECTS\components\bi;C:\Projects\preport_1991\CommonControls\Source
Item6=$(DELPHI)\RX\units;\projects\components;\projects\zip\vcl;$(DELPHI)\source\toolsapi;C:\PROJECTS\components\bi
Item7=$(DELPHI)\RX\units;\projects\components;\zip\vcl;$(DELPHI)\source\toolsapi;C:\PROJECTS\components\bi
Item8=C:\Projects\components\treeNT;c:\projects\components;c:\zip\vcl;$(DELPHI)\Source\Toolsapi;$(DELPHI)\rx\units;C:\Program Files\Developer Express Inc\ExpressForumLibrary\Sources\Delphi 5
Item9=C:\Projects\components\treeNT;c:\projects\components;c:\zip\vcl;$(DELPHI)\Source\Toolsapi;$(DELPHI)\rx\units;C:\Projects\EGrid\Express Forms\Sources\Delphi 5
Item10=c:\projects\components;c:\zip\vcl;$(DELPHI)\Source\Toolsapi;$(DELPHI)\rx\units;C:\Projects\EGrid\Express Forms\Sources\Delphi 5
Item11=c:\zip\vcl;$(DELPHI)\Source\Toolsapi;$(DELPHI)\rx\units;C:\Projects\EGrid\Express Forms\Sources\Delphi 5
Item12=c:\zip\vcl;$(DELPHI)\Source\Toolsapi;$(DELPHI)\rx\units
Item13=c:\zip\vcl;$(DELPHI)\Source\Toolsapi;$(DELPHI)\rx\units;C:\Projects\EGrid\Express Forms\Sources\Delphi 5;C:\Projects\EGrid\ExpressQuantumGrid\Sources\Delphi 5;C:\Projects\EGrid\Inplace Editor\Sources\Delphi 5;C:\Projects\EGrid\ExpressDBTree\Sources\Delphi 5;C:\Projects\EGrid\Common Sources\Sources\Delphi 5
Item14=c:\zip\vcl;$(DELPHI)\Source\Toolsapi;$(DELPHI)\rx\units;C:\Projects\EGrid\Express Forms\Sources\Delphi 5;C:\Projects\EGrid\ExpressQuantumGrid\Sources\Delphi 5;C:\Projects\EGrid\Inplace Editor\Sources\Delphi 5;C:\Projects\EGrid\ExpressDBTree\Sources\Delphi 5;C:\Projects\EGrid\Common Sources\Source\Delphi 5
Item15=c:\zip\vcl;$(DELPHI)\Source\Toolsapi;$(DELPHI)\rx\units;C:\Projects\EGrid\Express Forms\Sources\Delphi 5;C:\Projects\EGrid\ExpressQuantumGrid\Sources\Delphi 5;C:\Projects\EGrid\Inplace Editor\Sources\Delphi 5;C:\Projects\EGrid\ExpressDBTree\Sources\Delphi 5
Item16=c:\zip\vcl;$(DELPHI)\Source\Toolsapi;$(DELPHI)\rx\units;C:\Projects\EGrid\Express Forms\Sources\Delphi 5;C:\Projects\EGrid\ExpressQuantumGrid\Sources\Delphi 5;C:\Projects\EGrid\Inplace Editor\Sources\Delphi 5
Item17=c:\zip\vcl;$(DELPHI)\Source\Toolsapi;$(DELPHI)\rx\units;C:\Projects\EGrid\Express Forms\Sources\Delphi 5;C:\Projects\EGrid\ExpressQuantumGrid\Sources\Delphi 5
Item18=c:\zip\vcl;$(DELPHI)\Source\Toolsapi;$(DELPHI)\rx\units;C:\Projects\EGrid\Express Forms\Sources\Delphi 5;C:\Projects\EGrid\ExpressDBTree\Sources\Delphi 5
Item19=c:\zip\vcl;$(DELPHI)\Source\Toolsapi
Item20=c:\zip\vcl;C:\Program Files\Borland\Delphi5\Source\Toolsapi
Item21=c:\zip\vcl
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\Projects\backup\DCU
